package xyz.lumian.novia_additions.world.generator.structure;

import com.mojang.serialization.Codec;
import com.mojang.serialization.DataResult;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Holder;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.level.ChunkPos;
import net.minecraft.world.level.levelgen.Heightmap;
import net.minecraft.world.level.levelgen.WorldGenerationContext;
import net.minecraft.world.level.levelgen.heightproviders.HeightProvider;
import net.minecraft.world.level.levelgen.structure.Structure;
import net.minecraft.world.level.levelgen.structure.StructureType;
import net.minecraft.world.level.levelgen.structure.pools.DimensionPadding;
import net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool;
import net.minecraft.world.level.levelgen.structure.pools.alias.PoolAliasBinding;
import net.minecraft.world.level.levelgen.structure.pools.alias.PoolAliasLookup;
import net.minecraft.world.level.levelgen.structure.templatesystem.LiquidSettings;
import xyz.lumian.novia_additions.world.generator.structure.pool.ExtendedJigsawPlacement;

import java.util.List;
import java.util.Optional;



//**********************************************************************************************************************
public class ExtendedJigsawStructure
    extends Structure
{
    //******************************************************************************************************************
    public static final MapCodec<ExtendedJigsawStructure> CODEC = RecordCodecBuilder
        .<ExtendedJigsawStructure>mapCodec(i -> i
            .group(
                Structure.settingsCodec(i),
                StructureTemplatePool.CODEC
                    .fieldOf("start_pool")
                    .forGetter(struct -> struct.startPool),
                ResourceLocation.CODEC
                    .optionalFieldOf("start_jigsaw_name")
                    .forGetter(struct -> struct.startJigsawName),
                Codec.intRange(0, 20)
                    .fieldOf("size")
                    .forGetter(struct -> struct.maxDepth),
                HeightProvider.CODEC
                    .fieldOf("start_height")
                    .forGetter(struct -> struct.startHeight),
                Codec.BOOL
                    .fieldOf("use_expansion_hack")
                    .forGetter(struct -> struct.useExpansionHack),
                Heightmap.Types.CODEC
                    .optionalFieldOf("project_start_to_heightmap")
                    .forGetter(struct -> struct.projectStartToHeightmap),
                Codec.intRange(1, 128)
                    .fieldOf("max_distance_from_center")
                    .forGetter(struct -> struct.maxDistanceFromCenter),
                Codec.list(PoolAliasBinding.CODEC)
                    .optionalFieldOf("pool_aliases", List.of())
                    .forGetter(struct -> struct.poolAliases),
                DimensionPadding.CODEC
                    .optionalFieldOf("dimension_padding", ExtendedJigsawStructure.DEFAULT_DIMENSION_PADDING)
                    .forGetter(struct -> struct.dimensionPadding),
                LiquidSettings.CODEC
                    .optionalFieldOf("liquid_settings", ExtendedJigsawStructure.DEFAULT_LIQUID_SETTINGS)
                    .forGetter(struct -> struct.liquidSettings))
            .apply(i, ExtendedJigsawStructure::new))
        .validate(ExtendedJigsawStructure::verifyRange);
    
    public static final DimensionPadding DEFAULT_DIMENSION_PADDING = DimensionPadding.ZERO;
    public static final LiquidSettings   DEFAULT_LIQUID_SETTINGS   = LiquidSettings.APPLY_WATERLOGGING;
    
    //******************************************************************************************************************
    private final Holder<StructureTemplatePool> startPool;
    private final int                           maxDepth;
    private final HeightProvider                startHeight;
    private final boolean                       useExpansionHack;
    private final int                           maxDistanceFromCenter;
    private final List<PoolAliasBinding>        poolAliases;
    private final DimensionPadding              dimensionPadding;
    private final LiquidSettings                liquidSettings;
    
    @SuppressWarnings("OptionalUsedAsFieldOrParameterType")
    private final Optional<ResourceLocation> startJigsawName;
    
    @SuppressWarnings("OptionalUsedAsFieldOrParameterType")
    private final Optional<Heightmap.Types> projectStartToHeightmap;
    
    //******************************************************************************************************************
    private static DataResult<ExtendedJigsawStructure> verifyRange(final ExtendedJigsawStructure structure)
    {
        final byte distance_reduction = switch (structure.terrainAdaptation())
        {
            case NONE -> 0;
            case BURY, BEARD_THIN, BEARD_BOX, ENCAPSULATE -> 12;
        };
        
        return ((structure.maxDistanceFromCenter + distance_reduction) > 128
            ? DataResult.error(() -> "Structure size including terrain adaptation must not exceed 128")
            : DataResult.success(structure));
    }
    
    //******************************************************************************************************************
    @SuppressWarnings("OptionalUsedAsFieldOrParameterType")
    public ExtendedJigsawStructure(final Structure.StructureSettings settings,
                                   final Holder<StructureTemplatePool> startPool,
                                   final Optional<ResourceLocation> startJigsawName, final int maxDepth,
                                   final HeightProvider startHeight, final boolean useExpansionHack,
                                   final Optional<Heightmap.Types> projectStartToHeightmap,
                                   final int maxDistanceFromCenter, final List<PoolAliasBinding> poolAliases,
                                   final DimensionPadding dimensionPadding, final LiquidSettings liquidSettings)
    {
        super(settings);
        
        this.startPool               = startPool;
        this.startJigsawName         = startJigsawName;
        this.maxDepth                = maxDepth;
        this.startHeight             = startHeight;
        this.useExpansionHack        = useExpansionHack;
        this.projectStartToHeightmap = projectStartToHeightmap;
        this.maxDistanceFromCenter   = maxDistanceFromCenter;
        this.poolAliases             = poolAliases;
        this.dimensionPadding        = dimensionPadding;
        this.liquidSettings          = liquidSettings;
    }
    
    public ExtendedJigsawStructure(final Structure.StructureSettings settings,
                                   final Holder<StructureTemplatePool> startPool, final int maxDepth,
                                   final HeightProvider startHeight, final boolean useExpansionHack,
                                   final Heightmap.Types projectStartToHeightmap)
    {
        this(settings, startPool, Optional.empty(), maxDepth, startHeight, useExpansionHack,
             Optional.of(projectStartToHeightmap), 80, List.of(), DEFAULT_DIMENSION_PADDING, DEFAULT_LIQUID_SETTINGS);
    }
    
    public ExtendedJigsawStructure(final Structure.StructureSettings settings,
                                   final Holder<StructureTemplatePool> startPool, final int maxDepth,
                                   final HeightProvider startHeight, final boolean useExpansionHack)
    {
        this(settings, startPool, Optional.empty(), maxDepth, startHeight, useExpansionHack, Optional.empty(), 80,
             List.of(), DEFAULT_DIMENSION_PADDING, DEFAULT_LIQUID_SETTINGS);
    }
    
    //==================================================================================================================
    public StructureType<ExtendedJigsawStructure> type() { return ModStructureTypes.EXTENDED_JIGSAW.get(); }
    
    //==================================================================================================================
    public Optional<Structure.GenerationStub> findGenerationPoint(final Structure.GenerationContext context)
    {
        final ChunkPos chunkpos = context.chunkPos();
        final int      i        = this.startHeight
            .sample(context.random(), new WorldGenerationContext(context.chunkGenerator(), context.heightAccessor()));
        final BlockPos pos      = new BlockPos(chunkpos.getMinBlockX(), i, chunkpos.getMinBlockZ());
        
        return ExtendedJigsawPlacement.addPieces(context, this.startPool, this.startJigsawName, this.maxDepth, pos,
                                                 this.useExpansionHack, this.projectStartToHeightmap,
                                                 this.maxDistanceFromCenter,
                                                 PoolAliasLookup.create(this.poolAliases, pos, context.seed()),
                                                 this.dimensionPadding, this.liquidSettings);
    }
}
