package xyz.lumian.novia_additions.world.generator.structure;

import com.mojang.serialization.MapCodec;
import net.minecraft.core.Holder;
import net.minecraft.core.registries.Registries;
import net.minecraft.world.level.levelgen.structure.Structure;
import net.minecraft.world.level.levelgen.structure.StructureType;
import net.neoforged.neoforge.registries.DeferredRegister;
import xyz.lumian.novia_additions.Define;

import java.util.function.Supplier;



//**********************************************************************************************************************
public final class ModStructureTypes
{
    //******************************************************************************************************************
    public static final DeferredRegister<StructureType<?>> TYPES = DeferredRegister
        .create(Registries.STRUCTURE_TYPE, Define.MOD_ID);
    
    //==================================================================================================================
    public static final Supplier<StructureType<ExtendedJigsawStructure>> EXTENDED_JIGSAW = register("extended_jigsaw",
        ExtendedJigsawStructure.CODEC);
    
    //******************************************************************************************************************
    private static <T extends Structure> Supplier<StructureType<T>> register(final String name, final MapCodec<T> codec)
    {
        return ModStructureTypes.TYPES.register(name, (() -> (StructureType<T>)(() -> codec)));
    }
}
