package xyz.lumian.novia_additions.world.generator.structure.pool;

import com.google.common.collect.Lists;
import it.unimi.dsi.fastutil.objects.Object2IntMap;
import it.unimi.dsi.fastutil.objects.Object2IntOpenHashMap;
import lombok.AllArgsConstructor;
import net.minecraft.core.*;
import net.minecraft.core.registries.Registries;
import net.minecraft.data.worldgen.Pools;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.resources.ResourceKey;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.RandomSource;
import net.minecraft.util.SequencedPriorityIterator;
import net.minecraft.world.level.LevelHeightAccessor;
import net.minecraft.world.level.block.JigsawBlock;
import net.minecraft.world.level.block.Rotation;
import net.minecraft.world.level.chunk.ChunkGenerator;
import net.minecraft.world.level.levelgen.Heightmap;
import net.minecraft.world.level.levelgen.RandomState;
import net.minecraft.world.level.levelgen.WorldgenRandom;
import net.minecraft.world.level.levelgen.structure.BoundingBox;
import net.minecraft.world.level.levelgen.structure.PoolElementStructurePiece;
import net.minecraft.world.level.levelgen.structure.Structure;
import net.minecraft.world.level.levelgen.structure.pools.*;
import net.minecraft.world.level.levelgen.structure.pools.alias.PoolAliasLookup;
import net.minecraft.world.level.levelgen.structure.templatesystem.LiquidSettings;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplateManager;
import net.minecraft.world.phys.AABB;
import net.minecraft.world.phys.shapes.BooleanOp;
import net.minecraft.world.phys.shapes.Shapes;
import net.minecraft.world.phys.shapes.VoxelShape;
import org.apache.commons.lang3.mutable.MutableObject;
import org.jspecify.annotations.Nullable;
import xyz.lumian.novia_additions.NoviaAdditions;

import java.util.*;



//**********************************************************************************************************************
public class ExtendedJigsawPlacement
{
    //******************************************************************************************************************
    public record PieceState(PoolElementStructurePiece piece, MutableObject<VoxelShape> free, int depth) {}
    
    @AllArgsConstructor
    public static final class Placer
    {
        //**************************************************************************************************************
        public final SequencedPriorityIterator<PieceState> placing = new SequencedPriorityIterator<>();
        
        //--------------------------------------------------------------------------------------------------------------
        private final Object2IntMap<ResourceLocation>         uniquePoolElements = new Object2IntOpenHashMap<>();
        private final Registry<StructureTemplatePool>         pools;
        private final int                                     maxDepth;
        private final ChunkGenerator                          chunkGenerator;
        private final StructureTemplateManager                structureTemplateManager;
        private final List<? super PoolElementStructurePiece> pieces;
        private final RandomSource                            random;
        
        //**************************************************************************************************************
        public void tryPlacingChildren(final PoolElementStructurePiece piece, final MutableObject<VoxelShape> free,
                                       final int depth, final boolean useExpansionHack, final LevelHeightAccessor level,
                                       final RandomState random, final PoolAliasLookup poolAliasLookup,
                                       final LiquidSettings liquidSettings)
        {
            final StructurePoolElement element = piece.getElement();
            final List<StructureTemplate.StructureBlockInfo> jigsaws = element
                .getShuffledJigsawBlocks(this.structureTemplateManager, piece.getPosition(), piece.getRotation(),
                                         this.random);
            this.loopJigsaws(piece, jigsaws, poolAliasLookup, free, depth, useExpansionHack, level, random,
                             liquidSettings, element.getProjection());
        }
        
        //--------------------------------------------------------------------------------------------------------------
        private void loopJigsaws(final PoolElementStructurePiece piece,
                                 final List<StructureTemplate.StructureBlockInfo> jigsaws,
                                 final PoolAliasLookup poolAliasLookup, final MutableObject<VoxelShape> free,
                                 final int depth, final boolean useExpansionHack, final LevelHeightAccessor level,
                                 final RandomState random, final LiquidSettings liquidSettings,
                                 final StructureTemplatePool.Projection projection)
        {
            final MutableObject<@Nullable VoxelShape> shape    = new MutableObject<>();
            final BoundingBox                         bounds   = piece.getBoundingBox();
            final int                                 min_y    = bounds.minY();
            final boolean                             is_rigid = (projection == StructureTemplatePool.Projection.RIGID);
            
            for (final var jigsaw : jigsaws)
            {
                final ResourceKey<StructureTemplatePool> key       = Placer.readPoolKey(jigsaw, poolAliasLookup);
                final Direction                          direction = JigsawBlock.getFrontFacing(jigsaw.state());
                final BlockPos                           pos       = jigsaw.pos();
                final BlockPos                           rel_pos   = pos.relative(direction);
                final int                                y_offset  = (pos.getY() - min_y);
                
                final Holder<StructureTemplatePool> pool = this.pools.getHolder(key).orElse(null);
                
                if (pool == null || (pool.value().size() == 0 && !pool.is(Pools.EMPTY)))
                {
                    NoviaAdditions.LOGGER.warn("Empty or non-existent pool: {}", key.location());
                    continue;
                }
                
                final Holder<StructureTemplatePool> fallback_pool = pool.value().getFallback();
                
                if (fallback_pool.value().size() == 0 && !fallback_pool.is(Pools.EMPTY))
                {
                    NoviaAdditions.LOGGER.warn("Empty or non-existent fallback pool: {}", fallback_pool.unwrapKey()
                        .map(key1 -> key1.location().toString())
                        .orElse("<unregistered>"));
                    continue;
                }
                
                final MutableObject<VoxelShape> mutableobject1;
                {
                    if (bounds.isInside(rel_pos))
                    {
                        mutableobject1 = shape;
                        
                        if (shape.getValue() == null)
                        {
                            shape.setValue(Shapes.create(AABB.of(bounds)));
                        }
                    }
                    else mutableobject1 = free;
                }

                final List<StructurePoolElement> sub_elements = new ArrayList<>();
                
                if (depth != this.maxDepth)
                {
                    sub_elements.addAll(pool.value().getShuffledTemplates(this.random));
                }
                
                sub_elements.addAll(fallback_pool.value().getShuffledTemplates(this.random));
                
                final int priority = (jigsaw.nbt() != null ? jigsaw.nbt().getInt("placement_priority") : 0);
                
                int k = -1;
                
                for (final var sub_element : sub_elements)
                {
                    if (sub_element == EmptyPoolElement.INSTANCE)
                    {
                        break;
                    }

                    for (final var rotation : Rotation.getShuffled(this.random))
                    {
                        final List<StructureTemplate.StructureBlockInfo> sub_jigsaws = sub_element
                            .getShuffledJigsawBlocks(this.structureTemplateManager, BlockPos.ZERO, rotation,
                                                     this.random);
                        final BoundingBox sub_bounds = sub_element.getBoundingBox(
                            this.structureTemplateManager,
                            BlockPos.ZERO,
                            rotation);
                        
                        final int i1 = ((useExpansionHack && sub_bounds.getYSpan() <= 16)
                            ? sub_jigsaws.stream().mapToInt(sub_jigsaw ->
                                {
                                    final BlockPos rel_jigsaw_pos = sub_jigsaw.pos()
                                        .relative(JigsawBlock.getFrontFacing(sub_jigsaw.state()));
                                    
                                    if (!sub_bounds.isInside(rel_jigsaw_pos))
                                    {
                                        return 0;
                                    }
                                    
                                    final ResourceKey<StructureTemplatePool> sub_pool_key = Placer
                                        .readPoolKey(sub_jigsaw, poolAliasLookup);
                                    return this.pools.getHolder(sub_pool_key).map(sub_pool -> Math.max(
                                        sub_pool.value()
                                            .getMaxSize(this.structureTemplateManager),
                                        sub_pool.value().getFallback().value()
                                            .getMaxSize(this.structureTemplateManager)
                                    )).orElse(0);
                                }).max().orElse(0)
                            : 0);

                        for (final var sub_jigsaw : sub_jigsaws)
                        {
                            if (JigsawBlock.canAttach(jigsaw, sub_jigsaw))
                            {
                                final BlockPos    blockpos3    = sub_jigsaw.pos();
                                final BlockPos    blockpos4    = rel_pos.subtract(blockpos3);
                                final BoundingBox boundingbox2 = sub_element.getBoundingBox(
                                    this.structureTemplateManager,
                                    blockpos4,
                                    rotation);
                                final int         j1           = boundingbox2.minY();
                                final StructureTemplatePool.Projection sub_projection = sub_element.getProjection();
                                final int k1 = blockpos3.getY();
                                final int l1 = y_offset - k1 + JigsawBlock.getFrontFacing(jigsaw.state()).getStepY();
                                
                                final boolean is_rigid2 = (sub_projection == StructureTemplatePool.Projection.RIGID);
                                
                                final int i2;
                                {
                                    if (is_rigid && is_rigid2)
                                    {
                                        i2 = (min_y + l1);
                                    }
                                    else
                                    {
                                        if (k == -1)
                                        {
                                            k = this.chunkGenerator.getFirstFreeHeight(
                                                pos.getX(), pos.getZ(),
                                                Heightmap.Types.WORLD_SURFACE_WG,
                                                level,
                                                random);
                                        }
    
                                        i2 = (k - k1);
                                    }
                                }
                                

                                final int         j2           = (i2 - j1);
                                final BoundingBox boundingbox3 = boundingbox2.moved(0, j2, 0);
                                final BlockPos    blockpos5    = blockpos4.offset(0, j2, 0);
                                
                                if (i1 > 0)
                                {
                                    final int k2 = Math.max(i1 + 1, boundingbox3.maxY() - boundingbox3.minY());
                                    boundingbox3.encapsulate(new BlockPos(
                                        boundingbox3.minX(),
                                        (boundingbox3.minY() + k2),
                                        boundingbox3.minZ()));
                                }

                                if (
                                    !Shapes.joinIsNotEmpty(
                                        mutableobject1.getValue(),
                                        Shapes.create(AABB.of(boundingbox3).deflate(0.25f)),
                                        BooleanOp.ONLY_SECOND)
                                )
                                {
                                    mutableobject1.setValue(Shapes.joinUnoptimized(
                                        mutableobject1.getValue(),
                                        Shapes.create(AABB.of(boundingbox3)),
                                        BooleanOp.ONLY_FIRST));
                                    
                                    final int j3 = piece.getGroundLevelDelta();
                                    final int l2 = (is_rigid2 ? (j3 - l1) : sub_element.getGroundLevelDelta());

                                    final PoolElementStructurePiece sub_piece = new PoolElementStructurePiece(
                                        this.structureTemplateManager,
                                        sub_element,
                                        blockpos5,
                                        l2,
                                        rotation,
                                        boundingbox3,
                                        liquidSettings);
                                    
                                    final int i3;
                                    {
                                        if (is_rigid)
                                        {
                                            i3 = (min_y + y_offset);
                                        }
                                        else if (is_rigid2)
                                        {
                                            i3 = (i2 + k1);
                                        }
                                        else
                                        {
                                            if (k == -1)
                                            {
                                                k = this.chunkGenerator.getFirstFreeHeight(
                                                    pos.getX(), pos.getZ(),
                                                    Heightmap.Types.WORLD_SURFACE_WG,
                                                    level,
                                                    random);
                                            }
    
                                            i3 = (k + l1 / 2);
                                        }
                                    }
                                    
                                    piece.addJunction(new JigsawJunction(
                                        rel_pos.getX(),
                                        (i3 - y_offset + j3),
                                        rel_pos.getZ(),
                                        l1,
                                        sub_projection));
                                    sub_piece.addJunction(new JigsawJunction(
                                        pos.getX(),
                                        (i3 - k1 + l2),
                                        pos.getZ(),
                                        -l1,
                                        projection));
                                    this.pieces.add(sub_piece);
                                    
                                    
                                    
                                    if ((depth + 1) <= this.maxDepth)
                                    {
                                        this.placing.add(
                                            new PieceState(sub_piece, mutableobject1, (depth + 1)),
                                            priority);
                                    }
                                    
                                    this.loopJigsaws(piece, jigsaws, poolAliasLookup, free, depth, useExpansionHack,
                                                     level, random, liquidSettings, projection);
                                    return;
                                }
                            }
                        }
                    }
                }
            }
        }
        
        private static ResourceKey<StructureTemplatePool> readPoolKey(
            final StructureTemplate.StructureBlockInfo blockInfo,
            final PoolAliasLookup                      aliasLookup
        )
        {
            final CompoundTag tag = Objects.requireNonNull(blockInfo.nbt(), (() -> blockInfo + " nbt was null"));
            return aliasLookup.lookup(Pools.parseKey(tag.getString("pool")));
        }
    }
    
    //******************************************************************************************************************
    @SuppressWarnings("OptionalUsedAsFieldOrParameterType")
    public static Optional<Structure.GenerationStub> addPieces(final Structure.GenerationContext context,
                                                               final Holder<StructureTemplatePool> startPool,
                                                               final Optional<ResourceLocation> startJigsawName,
                                                               final int maxDepth, final BlockPos pos,
                                                               final boolean useExpansionHack,
                                                               final Optional<Heightmap.Types> projectStartToHeightmap,
                                                               final int maxDistanceFromCenter,
                                                               final PoolAliasLookup aliasLookup,
                                                               final DimensionPadding dimensionPadding,
                                                               final LiquidSettings liquidSettings)
    {
        final ChunkGenerator                  chunkgenerator           = context.chunkGenerator();
        final StructureTemplateManager        structuretemplatemanager = context.structureTemplateManager();
        final LevelHeightAccessor             levelheightaccessor      = context.heightAccessor();
        final WorldgenRandom                  worldgenrandom           = context.random();
        final Rotation                        rotation                 = Rotation.getRandom(worldgenrandom);
        final Registry<StructureTemplatePool> registry                 = context.registryAccess()
            .registryOrThrow(Registries.TEMPLATE_POOL);
        final StructurePoolElement            structurepoolelement     = startPool.unwrapKey()
            .flatMap(key -> registry.getOptional(aliasLookup.lookup(key)))
            .orElse(startPool.value())
            .getRandomTemplate(worldgenrandom);
        
        if (structurepoolelement == EmptyPoolElement.INSTANCE)
        {
            return Optional.empty();
        }
        
        final BlockPos blockpos;
        
        if (startJigsawName.isPresent())
        {
            final ResourceLocation   resourcelocation = startJigsawName.get();
            final Optional<BlockPos> optional         = ExtendedJigsawPlacement.getRandomNamedJigsaw(
                structurepoolelement,
                resourcelocation,
                pos,
                rotation,
                structuretemplatemanager,
                worldgenrandom);
            
            if (optional.isEmpty())
            {
                NoviaAdditions.LOGGER.error("No starting jigsaw {} found in start pool {}",
                    resourcelocation,
                    startPool.unwrapKey()
                        .map(key -> key.location().toString())
                        .orElse("<unregistered>"));
                
                return Optional.empty();
            }

            blockpos = optional.get();
        }
        else blockpos = pos;

        final Vec3i                     vec3i                     = blockpos.subtract(pos);
        final BlockPos                  blockpos1                 = pos.subtract(vec3i);
        final PoolElementStructurePiece poolelementstructurepiece = new PoolElementStructurePiece(
            structuretemplatemanager,
            structurepoolelement,
            blockpos1,
            structurepoolelement.getGroundLevelDelta(),
            rotation,
            structurepoolelement.getBoundingBox(structuretemplatemanager, blockpos1, rotation),
            liquidSettings);
        final BoundingBox               boundingbox               = poolelementstructurepiece.getBoundingBox();
        final int                       i                         = (boundingbox.maxX() + boundingbox.minX()) / 2;
        final int j = ((boundingbox.maxZ() + boundingbox.minZ()) / 2);
        final int k = projectStartToHeightmap
            .map(heightmap -> (pos.getY()
                + chunkgenerator.getFirstFreeHeight(i, j, heightmap, levelheightaccessor, context.randomState())
            ))
            .orElseGet(blockpos1::getY);
        
        {
            final int l = (boundingbox.minY() + poolelementstructurepiece.getGroundLevelDelta());
            poolelementstructurepiece.move(0, (k - l), 0);
        }
        
        final int i1 = (k + vec3i.getY());
        
        return Optional.of(new Structure.GenerationStub(new BlockPos(i, i1, j), (builder ->
        {
            final List<PoolElementStructurePiece> list = Lists.newArrayList();
            list.add(poolelementstructurepiece);
            
            if (maxDepth > 0)
            {
                final AABB aabb = new AABB(
                    (i - maxDistanceFromCenter),
                    Math.max(
                        (i1 - maxDistanceFromCenter),
                        (levelheightaccessor.getMinBuildHeight() + dimensionPadding.bottom())),
                    (j - maxDistanceFromCenter),
                    (i + maxDistanceFromCenter + 1),
                    Math.min(
                        (i1 + maxDistanceFromCenter + 1),
                        (levelheightaccessor.getMaxBuildHeight() - dimensionPadding.top())),
                    (j + maxDistanceFromCenter + 1));
                
                final VoxelShape shape = Shapes.join(
                    Shapes.create(aabb),
                    Shapes.create(AABB.of(boundingbox)),
                    BooleanOp.ONLY_FIRST);
                ExtendedJigsawPlacement.addPieces(context.randomState(), maxDepth, useExpansionHack, chunkgenerator,
                                                  structuretemplatemanager, levelheightaccessor, worldgenrandom,
                                                  registry, poolelementstructurepiece, list, shape,aliasLookup,
                                                  liquidSettings);
                
                list.forEach(builder::addPiece);
            }
        })));
    }
    
    //------------------------------------------------------------------------------------------------------------------
    private static Optional<BlockPos> getRandomNamedJigsaw(final StructurePoolElement element,
                                                           final ResourceLocation startJigsawName, final BlockPos pos,
                                                           final Rotation rotation,
                                                           final StructureTemplateManager structureTemplateManager,
                                                           final WorldgenRandom random)
    {
        final List<StructureTemplate.StructureBlockInfo> list = element
            .getShuffledJigsawBlocks(structureTemplateManager, pos, rotation, random);
        
        for (final var info : list)
        {
            final ResourceLocation resourcelocation = ResourceLocation
                .tryParse((Objects.requireNonNull(info.nbt(), (() -> info + " nbt was null"))).getString("name"));
            
            if (startJigsawName.equals(resourcelocation))
            {
                return Optional.of(info.pos());
            }
        }

        return Optional.empty();
    }

    private static void addPieces(final RandomState randomState, final int maxDepth, final boolean useExpansionHack,
                                  final ChunkGenerator chunkGenerator,
                                  final StructureTemplateManager structureTemplateManager,
                                  final LevelHeightAccessor level, final RandomSource random,
                                  final Registry<StructureTemplatePool> pools,
                                  final PoolElementStructurePiece startPiece,
                                  final List<PoolElementStructurePiece> pieces, final VoxelShape free,
                                  final PoolAliasLookup aliasLookup, final LiquidSettings liquidSettings)
    {
        final Placer placer = new Placer(pools, maxDepth, chunkGenerator, structureTemplateManager, pieces, random);
        placer.tryPlacingChildren(startPiece, new MutableObject<>(free), 0, useExpansionHack, level, randomState,
                                  aliasLookup, liquidSettings);

        while (placer.placing.hasNext())
        {
            final PieceState piece = placer.placing.next();
            placer.tryPlacingChildren(piece.piece(), piece.free(), piece.depth(), useExpansionHack, level, randomState,
                                      aliasLookup, liquidSettings);
        }
    }
}
